S:disk/by-uuid/b8faee3a-b82d-4a61-b1f3-e473b6c363cc
S:disk/by-label/cloudimg-rootfs
S:disk/by-partuuid/d5b2b459-01
W:15
I:2213537
E:ID_PART_TABLE_TYPE=dos
E:ID_PART_TABLE_UUID=d5b2b459
E:ID_FS_LABEL=cloudimg-rootfs
E:ID_FS_LABEL_ENC=cloudimg-rootfs
E:ID_FS_UUID=b8faee3a-b82d-4a61-b1f3-e473b6c363cc
E:ID_FS_UUID_ENC=b8faee3a-b82d-4a61-b1f3-e473b6c363cc
E:ID_FS_VERSION=1.0
E:ID_FS_TYPE=ext4
E:ID_FS_USAGE=filesystem
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_UUID=d5b2b459-01
E:ID_PART_ENTRY_TYPE=0x83
E:ID_PART_ENTRY_FLAGS=0x80
E:ID_PART_ENTRY_NUMBER=1
E:ID_PART_ENTRY_OFFSET=2048
E:ID_PART_ENTRY_SIZE=20969439
E:ID_PART_ENTRY_DISK=202:0
G:systemd
